# TestProject

./: pom.xml  testng.xml  testng2.xml
src/main/java/com/demo/TestProject/: App.java  TestProjectBase.java
src/test/java/com/demo/TestProject/: AppTest.java
src/test/java/com/demo/main/: TestNGRunner.java
src/test/java/com/demo/testcases/: AutomationTest.java  GetUsers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.testcases.GetUsers.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
