<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	 <build>  
	 <plugins>  
	  <plugin>  
	   <groupId>org.codehaus.mojo</groupId>  
	   <artifactId>exec-maven-plugin</artifactId>  
	   <version>1.6.0</version>  
	   <executions>  
		<execution>  
		 <phase>test</phase>  
		 <goals>  
		  <goal>java</goal>  
		 </goals>  
		 <configuration>  
		  <mainClass>com.demo.main.TestNGRunner</mainClass>  
		  <arguments>  
		   <argument>arg0</argument>
		  </arguments>  
		 </configuration>  
		</execution>  
	   </executions>  
	  </plugin>  
	 </plugins>  
	</build> 

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>
